x = input("Любое натуральное число, которое ты введешь, ряд арифметических операций превратит в 4. Введи число: ")
x = int(x)
num_a = x * 2
print("Число", x,", умноженное на 2, равно", num_a)
num_b = num_a + 8
print("Сумма числа", num_a,"и 8 равна числу", num_b)
num_c = num_b / 2
print("Если число", num_b, "разделить на 2, получится число", num_c)
num_d = num_c - x
print("Разница числа", num_c, "и числа", x,"равна числу", num_d)
print("Финальный результат:", num_d)
